<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MRH-Fi-Mtq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ERL-k6-sgI">
            <objects>
                <viewController id="MRH-Fi-Mtq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DY-Nw-fEN"/>
                        <viewControllerLayoutGuide type="bottom" id="RfS-2Y-v6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbS-1Z-RU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-0Y-nzj">
                                <rect key="frame" x="79.5" y="297.5" width="215" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15436828136444092" green="0.15910971164703369" blue="0.2314913421869278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XOT-0Y-nzj" firstAttribute="centerY" secondItem="LbS-1Z-RU9" secondAttribute="centerY" id="Adg-Rb-9UV"/>
                            <constraint firstItem="XOT-0Y-nzj" firstAttribute="centerX" secondItem="LbS-1Z-RU9" secondAttribute="centerX" id="RbI-wh-CLK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBk-hx-gwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-logo" width="215" height="71"/>
    </resources>
</document>
