<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qq3-1I-Axi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c5i-qi-9kL">
            <objects>
                <viewController id="9Z4-ai-1st" customClass="LoginViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uva-PS-c7E"/>
                        <viewControllerLayoutGuide type="bottom" id="UqD-JY-oma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhI-ay-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table-and-flowers" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-Th-1YO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apK-XH-4lj">
                                <rect key="frame" x="36" y="288" width="248" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="syN-Sc-Xdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="I'm a Renter">
                                    <color key="titleColor" red="0.15297728776931763" green="0.16068622469902039" blue="0.23547554016113281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRenterOrLandlord_TouchedUpInside:" destination="9Z4-ai-1st" eventType="touchUpInside" id="S7F-XF-CA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGz-S8-Wqh">
                                <rect key="frame" x="36" y="358" width="248" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oqr-Es-nP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                <state key="normal" title="I'm a Landlord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yLP-gJ-WFg" kind="presentation" identifier="segueToLandlordMainVC" id="9G3-eW-hmM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-yellow-no-background" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-K6-MDZ">
                                <rect key="frame" x="36" y="76" width="56" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Qhr-Zp-U50"/>
                                    <constraint firstAttribute="width" constant="56" id="WVI-EF-zgG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Venga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-tv-HXD">
                                <rect key="frame" x="36" y="170" width="190" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="iye-Wm-Wan"/>
                                    <constraint firstAttribute="height" constant="90" id="j2x-MP-8ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="36"/>
                                <color key="textColor" red="1" green="0.99998784070000002" blue="0.99999213220000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-Yz-JQg">
                                <rect key="frame" x="36" y="416" width="248" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="By continuing, I agree to Venga's ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Light"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="rivacy ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="P">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="olicy">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Light"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="T">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="erms of ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="S">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ervice">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="SFUIText-Medium"/>
                                            <font key="NSOriginalFont" size="14" name="SFUIText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGz-S8-Wqh" firstAttribute="leading" secondItem="WhI-ay-VfP" secondAttribute="leadingMargin" constant="20" id="3bv-v5-1f4"/>
                            <constraint firstItem="apK-XH-4lj" firstAttribute="leading" secondItem="WhI-ay-VfP" secondAttribute="leadingMargin" constant="20" id="9Qc-5b-1v4"/>
                            <constraint firstItem="Rar-Th-1YO" firstAttribute="top" secondItem="WhI-ay-VfP" secondAttribute="top" id="BYz-TC-fjR"/>
                            <constraint firstAttribute="trailing" secondItem="Rar-Th-1YO" secondAttribute="trailing" id="Bn5-zM-vse"/>
                            <constraint firstItem="Pzh-tv-HXD" firstAttribute="leading" secondItem="WhI-ay-VfP" secondAttribute="leadingMargin" constant="20" id="F2M-yQ-RNB"/>
                            <constraint firstAttribute="bottom" secondItem="Rar-Th-1YO" secondAttribute="bottom" id="Hqf-Q9-JIY"/>
                            <constraint firstItem="UqD-JY-oma" firstAttribute="top" secondItem="Rar-Th-1YO" secondAttribute="bottom" id="OEC-kQ-AsE"/>
                            <constraint firstItem="Pzh-tv-HXD" firstAttribute="top" secondItem="Zrd-K6-MDZ" secondAttribute="bottom" constant="35" id="Pl8-s9-a0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGz-S8-Wqh" secondAttribute="trailing" constant="20" id="b2m-so-mEi"/>
                            <constraint firstItem="8Jo-Yz-JQg" firstAttribute="top" secondItem="FGz-S8-Wqh" secondAttribute="bottom" constant="8" symbolic="YES" id="bfd-8L-7aT"/>
                            <constraint firstItem="FGz-S8-Wqh" firstAttribute="top" secondItem="apK-XH-4lj" secondAttribute="bottom" constant="20" id="d1W-2S-dW4"/>
                            <constraint firstItem="Zrd-K6-MDZ" firstAttribute="top" secondItem="Uva-PS-c7E" secondAttribute="bottom" constant="56" id="d9g-o6-hpq"/>
                            <constraint firstItem="Rar-Th-1YO" firstAttribute="leading" secondItem="WhI-ay-VfP" secondAttribute="leading" id="fvk-28-AUj"/>
                            <constraint firstItem="UqD-JY-oma" firstAttribute="top" secondItem="FGz-S8-Wqh" secondAttribute="bottom" constant="160" id="gQd-0u-nPI"/>
                            <constraint firstItem="Zrd-K6-MDZ" firstAttribute="leading" secondItem="WhI-ay-VfP" secondAttribute="leadingMargin" constant="20" id="kUd-T8-czf"/>
                            <constraint firstItem="8Jo-Yz-JQg" firstAttribute="leading" secondItem="FGz-S8-Wqh" secondAttribute="leading" id="tJu-rZ-Btx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apK-XH-4lj" secondAttribute="trailing" constant="20" id="uMY-0V-9YH"/>
                            <constraint firstItem="8Jo-Yz-JQg" firstAttribute="trailing" secondItem="FGz-S8-Wqh" secondAttribute="trailing" id="uju-eS-mfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1s-F7-pRL"/>
                    <connections>
                        <outlet property="btnLandlord" destination="FGz-S8-Wqh" id="2r8-mY-EXy"/>
                        <outlet property="btnRenter" destination="apK-XH-4lj" id="IuI-GJ-5sX"/>
                        <segue destination="T7G-mW-4Wi" kind="presentation" identifier="segueToRenterMainVC" id="Iaq-mK-LFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLq-Mj-cPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="8.4507042253521121"/>
        </scene>
        <!--cardLoadingVC-->
        <scene sceneID="xXF-Kb-57g">
            <objects>
                <viewControllerPlaceholder storyboardName="LandlordMain" referencedIdentifier="cardLoadingVC" id="yLP-gJ-WFg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxV-lR-k7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="163"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="BoE-OA-lXH">
            <objects>
                <viewControllerPlaceholder storyboardName="RenterMain" referencedIdentifier="mainVC" id="T7G-mW-4Wi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmI-VN-dIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pyw-jd-FXN">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qq3-1I-Axi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8G6-qI-0GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Z4-ai-1st" kind="relationship" relationship="rootViewController" id="c6d-aH-fvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PO-td-Quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="9"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="cru-zF-oxI">
            <objects>
                <viewController storyboardIdentifier="noInternetVC" id="cz9-i6-fhB" customClass="NoInternetViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XM-I0-HZU"/>
                        <viewControllerLayoutGuide type="bottom" id="d2T-Eo-jYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhW-6a-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenNoText" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-vz-wKq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71U-Bd-b08">
                                <rect key="frame" x="0.0" y="169" width="320" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No internet connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a23-k0-thP">
                                        <rect key="frame" x="8" y="8" width="304" height="47"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="40"/>
                                        <color key="textColor" red="0.8862745098" green="0.73725490199999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-RC-tFs">
                                        <rect key="frame" x="106.5" y="54.5" width="107" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRetry_TouchedUpInside:" destination="cz9-i6-fhB" eventType="touchUpInside" id="5tY-hd-3PA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.79805222600000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a23-k0-thP" firstAttribute="leading" secondItem="71U-Bd-b08" secondAttribute="leading" constant="8" id="5GE-aC-uPw"/>
                                    <constraint firstAttribute="bottom" secondItem="bKC-RC-tFs" secondAttribute="bottom" constant="8" id="6gh-IJ-nOJ"/>
                                    <constraint firstItem="bKC-RC-tFs" firstAttribute="width" secondItem="71U-Bd-b08" secondAttribute="width" multiplier="1/3" id="PUf-QP-ohe"/>
                                    <constraint firstItem="a23-k0-thP" firstAttribute="top" secondItem="71U-Bd-b08" secondAttribute="top" constant="8" id="PVv-bQ-ZHF"/>
                                    <constraint firstAttribute="trailing" secondItem="a23-k0-thP" secondAttribute="trailing" constant="8" id="bFZ-kh-RPE"/>
                                    <constraint firstItem="bKC-RC-tFs" firstAttribute="centerX" secondItem="71U-Bd-b08" secondAttribute="centerX" id="qGT-5Q-iP3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecK-vz-wKq" secondAttribute="trailing" id="0e8-d8-9O8"/>
                            <constraint firstItem="ecK-vz-wKq" firstAttribute="top" secondItem="bhW-6a-N6m" secondAttribute="top" id="19k-vX-Y3u"/>
                            <constraint firstAttribute="trailing" secondItem="ecK-vz-wKq" secondAttribute="trailing" id="6WB-KI-5FI"/>
                            <constraint firstItem="ecK-vz-wKq" firstAttribute="leading" secondItem="bhW-6a-N6m" secondAttribute="leading" id="JO5-zk-8Cq"/>
                            <constraint firstAttribute="trailing" secondItem="71U-Bd-b08" secondAttribute="trailing" id="PQQ-id-pFD"/>
                            <constraint firstAttribute="bottom" secondItem="ecK-vz-wKq" secondAttribute="bottom" id="Spu-6t-deb"/>
                            <constraint firstItem="ecK-vz-wKq" firstAttribute="leading" secondItem="bhW-6a-N6m" secondAttribute="leading" id="Sug-Gv-FmO"/>
                            <constraint firstItem="71U-Bd-b08" firstAttribute="height" secondItem="bhW-6a-N6m" secondAttribute="height" multiplier="1/6" id="fWF-0V-Bky"/>
                            <constraint firstItem="71U-Bd-b08" firstAttribute="top" secondItem="0XM-I0-HZU" secondAttribute="bottom" constant="149" id="gzp-RP-9OL"/>
                            <constraint firstItem="ecK-vz-wKq" firstAttribute="top" secondItem="bhW-6a-N6m" secondAttribute="top" id="ksI-mq-AAT"/>
                            <constraint firstItem="71U-Bd-b08" firstAttribute="leading" secondItem="bhW-6a-N6m" secondAttribute="leading" id="nzR-xb-KXa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0um-Vx-crg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="809.15492957746483"/>
        </scene>
        <!--Launch Screen Copy View Controller-->
        <scene sceneID="eF7-KR-Y84">
            <objects>
                <viewController storyboardIdentifier="launchScreenCopy" id="zXr-yx-YWu" customClass="LaunchScreenCopyViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EkJ-H5-19E"/>
                        <viewControllerLayoutGuide type="bottom" id="tva-Zd-ymP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOS-Uu-5tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-ZJ-HAx">
                                <rect key="frame" x="52.5" y="248.5" width="215" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.15436828136444092" green="0.15910971164703369" blue="0.2314913421869278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vVl-ZJ-HAx" firstAttribute="centerX" secondItem="LOS-Uu-5tr" secondAttribute="centerX" id="5g1-1H-3h0"/>
                            <constraint firstItem="vVl-ZJ-HAx" firstAttribute="centerY" secondItem="LOS-Uu-5tr" secondAttribute="centerY" id="Svv-zm-Ta8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="cz9-i6-fhB" kind="presentation" identifier="segueToNoInternetVC" id="06G-iT-8Qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-Mh-fmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenNoText" width="375" height="667"/>
        <image name="logo-yellow-no-background" width="56" height="59"/>
        <image name="splash-logo" width="215" height="71"/>
        <image name="table-and-flowers" width="375" height="667"/>
    </resources>
</document>
