<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s59-y2-RVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landlord Add Photos View Controller-->
        <scene sceneID="0AH-wJ-jaN">
            <objects>
                <viewController id="dr5-3d-VIY" customClass="LandlordAddPhotosViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVI-mk-Aed"/>
                        <viewControllerLayoutGuide type="bottom" id="9xK-GR-lKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibS-Iv-gvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photos of your property" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27W-ZE-LY9">
                                <rect key="frame" x="30" y="53" width="314" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="PUV-KQ-x0i"/>
                                    <constraint firstAttribute="width" constant="314" id="gdL-m3-Ub3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPk-1l-5GQ">
                                <rect key="frame" x="287" y="547" width="57" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPk-1l-5GQ" secondAttribute="height" multiplier="21:37" id="CFV-mF-KDo"/>
                                    <constraint firstAttribute="width" constant="57" id="yUI-JY-hDJ"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="dr5-3d-VIY" eventType="touchUpInside" id="XGn-A6-8ga"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-FA-MFT">
                                <rect key="frame" x="32" y="182" width="312" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-0S-4BE">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="154"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tou-RG-fCF">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="QmO-GE-zDM"/>
                                                    <constraint firstAttribute="width" constant="154" id="ylv-IE-Jy4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="jKM-ZD-Fx5" kind="embed" id="5w5-rp-HY0"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-In-Efq">
                                                <rect key="frame" x="158" y="0.0" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="Hdp-Yz-xNE"/>
                                                    <constraint firstAttribute="height" constant="154" id="RCq-iw-Rsf"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Kbg-t4-9Wu" kind="embed" id="FQW-JL-wmp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-Yf-zxu">
                                        <rect key="frame" x="0.0" y="158" width="312" height="154"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-nU-cYx">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="IQr-94-mey"/>
                                                    <constraint firstAttribute="width" constant="154" id="OqA-RX-8ga"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="FTE-9q-L1T" kind="embed" id="4pi-WK-HSY"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-74-rLf">
                                                <rect key="frame" x="158" y="0.0" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="ltq-cH-fV4"/>
                                                    <constraint firstAttribute="height" constant="154" id="y9G-9d-lK3"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="eiz-nY-My8" kind="embed" id="DlL-3a-3ak"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMG-FA-MFT" secondAttribute="height" multiplier="1:1" id="Pbs-Ec-vJB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9xK-GR-lKS" firstAttribute="top" secondItem="UPk-1l-5GQ" secondAttribute="bottom" constant="20" id="3tF-GS-rjI"/>
                            <constraint firstItem="eMG-FA-MFT" firstAttribute="top" secondItem="27W-ZE-LY9" secondAttribute="bottom" constant="5" id="DAI-LY-eLe"/>
                            <constraint firstItem="eMG-FA-MFT" firstAttribute="centerX" secondItem="ibS-Iv-gvT" secondAttribute="centerX" id="Piz-fH-OUF"/>
                            <constraint firstItem="27W-ZE-LY9" firstAttribute="top" secondItem="jVI-mk-Aed" secondAttribute="bottom" constant="33" id="RIT-zk-KlB"/>
                            <constraint firstItem="27W-ZE-LY9" firstAttribute="leading" secondItem="ibS-Iv-gvT" secondAttribute="leadingMargin" constant="14" id="dNT-fn-ibE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="27W-ZE-LY9" secondAttribute="trailing" constant="15" id="dpY-9X-SHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPk-1l-5GQ" secondAttribute="trailing" constant="15" id="tw1-7j-Qi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Kdw-DT-3Tl" kind="show" identifier="toPropertyAvailableVC" id="QZU-Th-Zno">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmv-ip-tEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7148" y="393.55322338830587"/>
        </scene>
        <!--Landlord Property Features View Controller-->
        <scene sceneID="eZM-PL-XmW">
            <objects>
                <viewController id="LYM-9f-1yw" customClass="LandlordPropertyFeaturesViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vb8-WF-FjW"/>
                        <viewControllerLayoutGuide type="bottom" id="IkP-h7-GEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM4-z4-WW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does it have any of the following?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-cc-Dja">
                                <rect key="frame" x="30" y="55" width="314" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="lkz-Ve-FK8"/>
                                    <constraint firstAttribute="height" constant="199" id="tzI-cr-1JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="68"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-Ok-wBk">
                                <rect key="frame" x="287" y="546" width="57" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oFf-Ok-wBk" secondAttribute="height" multiplier="21:37" id="o9Z-ug-Lve"/>
                                    <constraint firstAttribute="width" constant="57" id="uRa-ff-t9n"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dr5-3d-VIY" kind="show" id="rbY-xj-1iJ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-tt-s9m">
                                <rect key="frame" x="75" y="298" width="225" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-ZH-wX8">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-N9-183">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="FXY-fC-ed9"/>
                                                    <constraint firstAttribute="height" constant="65" id="Vq1-wY-zRz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Laundry">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="laundryButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="d9V-A5-LR5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQj-iz-a9i">
                                                <rect key="frame" x="115" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="6ge-At-w1x"/>
                                                    <constraint firstAttribute="height" constant="65" id="Bua-fd-T1N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Garage">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="garageButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="Mw7-D6-rll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-So-AHf">
                                        <rect key="frame" x="0.0" y="70" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-jR-VYb">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="rXa-jP-51s"/>
                                                    <constraint firstAttribute="width" constant="110" id="zrd-rm-5Vw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Pool">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="Xdh-E7-LrP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-nb-nWR">
                                                <rect key="frame" x="115" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ml1-1j-Roq"/>
                                                    <constraint firstAttribute="width" constant="110" id="uuj-9S-kFQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Gym">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gymButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="pzR-Qw-Z8Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-DE-FIQ">
                                        <rect key="frame" x="0.0" y="140" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-pD-kGd">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="7Le-p3-yVT"/>
                                                    <constraint firstAttribute="height" constant="65" id="Xba-DR-zCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Dishwasher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="IKm-3J-aQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-Th-jLS">
                                                <rect key="frame" x="115" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Rdk-yw-z4l"/>
                                                    <constraint firstAttribute="height" constant="65" id="wpd-gl-pig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Backyard">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gymButtonTapped:" destination="LYM-9f-1yw" eventType="touchUpInside" id="Btj-0E-uPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YYy-tt-s9m" firstAttribute="leading" secondItem="YM4-z4-WW1" secondAttribute="leadingMargin" constant="59" id="7VZ-mP-Uev"/>
                            <constraint firstItem="ggU-cc-Dja" firstAttribute="top" secondItem="Vb8-WF-FjW" secondAttribute="bottom" constant="35" id="ADz-UW-wWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYy-tt-s9m" secondAttribute="trailing" constant="59" id="CQ3-v5-RFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggU-cc-Dja" secondAttribute="trailing" constant="15" id="DY8-Di-XJ9"/>
                            <constraint firstItem="ggU-cc-Dja" firstAttribute="leading" secondItem="YM4-z4-WW1" secondAttribute="leadingMargin" constant="14" id="NLh-5M-hfi"/>
                            <constraint firstItem="IkP-h7-GEe" firstAttribute="top" secondItem="oFf-Ok-wBk" secondAttribute="bottom" constant="20" id="Z01-RH-asi"/>
                            <constraint firstItem="YYy-tt-s9m" firstAttribute="top" secondItem="Vb8-WF-FjW" secondAttribute="bottom" constant="278" id="bgN-MH-JBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFf-Ok-wBk" secondAttribute="trailing" constant="15" id="eZF-w7-sUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="garageButton" destination="WQj-iz-a9i" id="wVw-fA-yEA"/>
                        <outlet property="gymButton" destination="6jr-nb-nWR" id="COf-VN-fUT"/>
                        <outlet property="laundryButton" destination="nsm-N9-183" id="ynG-a5-TMD"/>
                        <outlet property="poolButton" destination="JWP-jR-VYb" id="MBm-Im-EtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16J-4d-KQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405.6000000000004" y="393.55322338830587"/>
        </scene>
        <!--Landlord Bedroom View Controller-->
        <scene sceneID="GNL-fU-vxs">
            <objects>
                <viewController id="b6x-Jm-hlr" customClass="LandlordBedroomViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQx-8m-sLM"/>
                        <viewControllerLayoutGuide type="bottom" id="XHI-Ga-FH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsV-Ki-jZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64y-Z5-5o5">
                                <rect key="frame" x="287" y="547" width="57" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="64y-Z5-5o5" secondAttribute="height" multiplier="21:37" id="U3c-WU-b10"/>
                                    <constraint firstAttribute="width" constant="57" id="bf4-0Y-JX5"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o1a-zW-YJE" kind="show" id="Ws2-MZ-G7k">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-k3-X1K">
                                <rect key="frame" x="139" y="389" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bedroomStepperValueChanged:" destination="b6x-Jm-hlr" eventType="valueChanged" id="hDJ-DR-a9v"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-7L-GvL">
                                <rect key="frame" x="32" y="339" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" minimumValue="0.5" maximumValue="20" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-tW-O4s">
                                <rect key="frame" x="136" y="476" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bathroomStepperValueChanged:" destination="b6x-Jm-hlr" eventType="valueChanged" id="eEL-1H-uq7"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 bathroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-mB-CVd">
                                <rect key="frame" x="29" y="426" width="314" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="cXV-aS-Usb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many rooms are there?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Use-cy-OBH">
                                <rect key="frame" x="30" y="50" width="314" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="dnO-gD-217"/>
                                    <constraint firstAttribute="height" constant="217" id="uY9-2W-nOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LIX-tW-O4s" secondAttribute="trailing" constant="129" id="3TW-fc-3A2"/>
                            <constraint firstItem="KFW-7L-GvL" firstAttribute="leading" secondItem="MsV-Ki-jZ9" secondAttribute="leadingMargin" constant="16" id="93k-5r-HRU"/>
                            <constraint firstItem="LIX-tW-O4s" firstAttribute="top" secondItem="Ofa-mB-CVd" secondAttribute="bottom" constant="8" id="Bep-hU-pyZ"/>
                            <constraint firstItem="Ofa-mB-CVd" firstAttribute="top" secondItem="PXc-k3-X1K" secondAttribute="bottom" constant="8" id="ITl-ks-qmg"/>
                            <constraint firstItem="LIX-tW-O4s" firstAttribute="leading" secondItem="MsV-Ki-jZ9" secondAttribute="leadingMargin" constant="120" id="P98-Mi-JKe"/>
                            <constraint firstItem="PXc-k3-X1K" firstAttribute="leading" secondItem="MsV-Ki-jZ9" secondAttribute="leadingMargin" constant="123" id="S5h-El-wIc"/>
                            <constraint firstItem="64y-Z5-5o5" firstAttribute="trailing" secondItem="MsV-Ki-jZ9" secondAttribute="trailingMargin" constant="-15" id="SsO-EQ-6OM"/>
                            <constraint firstItem="PXc-k3-X1K" firstAttribute="top" secondItem="KFW-7L-GvL" secondAttribute="bottom" constant="8" id="Sza-VX-iY7"/>
                            <constraint firstItem="Use-cy-OBH" firstAttribute="centerX" secondItem="MsV-Ki-jZ9" secondAttribute="centerX" id="TDV-w5-wfT"/>
                            <constraint firstItem="Ofa-mB-CVd" firstAttribute="leading" secondItem="MsV-Ki-jZ9" secondAttribute="leadingMargin" constant="13" id="U6u-wr-eUG"/>
                            <constraint firstItem="Use-cy-OBH" firstAttribute="top" secondItem="yQx-8m-sLM" secondAttribute="bottom" constant="30" id="VX2-wO-i2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFW-7L-GvL" secondAttribute="trailing" constant="13" id="eEC-0o-YPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofa-mB-CVd" secondAttribute="trailing" constant="16" id="fVp-An-ZYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PXc-k3-X1K" secondAttribute="trailing" constant="126" id="igr-of-V1h"/>
                            <constraint firstItem="XHI-Ga-FH2" firstAttribute="top" secondItem="64y-Z5-5o5" secondAttribute="bottom" constant="20" id="mSt-Mz-ZkW"/>
                            <constraint firstItem="XHI-Ga-FH2" firstAttribute="top" secondItem="LIX-tW-O4s" secondAttribute="bottom" constant="162" id="rP1-FH-E6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bathroomCountLabel" destination="Ofa-mB-CVd" id="LE5-1w-PVD"/>
                        <outlet property="bathroomStepper" destination="LIX-tW-O4s" id="JtI-qY-3F0"/>
                        <outlet property="bedroomCountLabel" destination="KFW-7L-GvL" id="9Jz-l2-d2z"/>
                        <outlet property="bedroomStepper" destination="PXc-k3-X1K" id="znp-Xm-Jc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xif-gT-hFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="393.55322338830587"/>
        </scene>
        <!--Landlord Property Available Date View Controller-->
        <scene sceneID="Pnl-ZL-6B4">
            <objects>
                <viewController id="Kdw-DT-3Tl" customClass="LandlordPropertyAvailableDateViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhp-qo-kBa"/>
                        <viewControllerLayoutGuide type="bottom" id="pOu-5d-nYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9S-PU-hIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-P2-GkS">
                                <rect key="frame" x="287" y="547" width="57" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8b-P2-GkS" secondAttribute="height" multiplier="21:37" id="3KU-E5-Axr"/>
                                    <constraint firstAttribute="width" constant="57" id="t2D-HS-fJo"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bB9-LT-rwO" kind="show" id="IC4-3h-Fim"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is this property available?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="877-DG-hV9">
                                <rect key="frame" x="31" y="55" width="314" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="fSn-nv-Cg2"/>
                                    <constraint firstAttribute="width" constant="314" id="iH8-Zq-NM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-gq-Ao4">
                                <rect key="frame" x="0.0" y="315" width="375" height="214"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="498582627.99016201">
                                    <!--2016-10-19 15:10:27 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cQ0-gq-Ao4" firstAttribute="top" secondItem="877-DG-hV9" secondAttribute="bottom" constant="62" id="4bg-9C-F0t"/>
                            <constraint firstItem="pOu-5d-nYh" firstAttribute="top" secondItem="z8b-P2-GkS" secondAttribute="bottom" constant="20" id="Eta-sg-WGH"/>
                            <constraint firstItem="z8b-P2-GkS" firstAttribute="trailing" secondItem="X9S-PU-hIE" secondAttribute="trailingMargin" constant="-15" id="L5b-LN-ZCs"/>
                            <constraint firstItem="877-DG-hV9" firstAttribute="top" secondItem="Hhp-qo-kBa" secondAttribute="bottom" constant="35" id="Ogx-Bs-4Ej"/>
                            <constraint firstItem="cQ0-gq-Ao4" firstAttribute="leading" secondItem="X9S-PU-hIE" secondAttribute="leading" id="WNH-Q5-GtE"/>
                            <constraint firstAttribute="trailing" secondItem="cQ0-gq-Ao4" secondAttribute="trailing" id="Xay-t2-ux3"/>
                            <constraint firstItem="877-DG-hV9" firstAttribute="centerX" secondItem="X9S-PU-hIE" secondAttribute="centerX" id="nfV-kp-9sz"/>
                            <constraint firstItem="z8b-P2-GkS" firstAttribute="top" secondItem="cQ0-gq-Ao4" secondAttribute="bottom" constant="18.5" id="uRK-cd-Ao8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableDatePicker" destination="cQ0-gq-Ao4" id="4iD-Lv-iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awo-HO-zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7860" y="393.55322338830587"/>
        </scene>
        <!--finalAccountCreationVC-->
        <scene sceneID="PEo-T5-mvc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="finalAccountCreationVC" id="bB9-LT-rwO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg0-L0-5Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8693" y="352"/>
        </scene>
        <!--Landlord Payment View Controller-->
        <scene sceneID="UBC-XY-8Pi">
            <objects>
                <viewController id="o1a-zW-YJE" customClass="LandlordPaymentViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOe-3G-efA"/>
                        <viewControllerLayoutGuide type="bottom" id="gqJ-yK-HG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMB-OO-YV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-oh-u6q">
                                <rect key="frame" x="287" y="547" width="57" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XwL-oh-u6q" secondAttribute="height" multiplier="21:37" id="4Y0-lF-FbT"/>
                                    <constraint firstAttribute="width" constant="57" id="p1U-QD-CY9"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qYP-dv-X2r" kind="show" id="uDg-sx-ZZ7">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minValue="0.0" maxValue="3000" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-1l-8ci">
                                <rect key="frame" x="28" y="394" width="318" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="paymentSliderValueChanged:" destination="o1a-zW-YJE" eventType="valueChanged" id="O3r-MT-4gN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-jx-DfB">
                                <rect key="frame" x="30" y="351" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jhj-6u-eWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much is the rent?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-KH-3R9">
                                <rect key="frame" x="30" y="51" width="314" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="qOq-kZ-7Lq"/>
                                    <constraint firstAttribute="width" constant="314" id="ssU-MB-UmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gI-KH-3R9" firstAttribute="top" secondItem="SOe-3G-efA" secondAttribute="bottom" constant="31" id="448-Dp-Za0"/>
                            <constraint firstItem="9gI-KH-3R9" firstAttribute="centerX" secondItem="BMB-OO-YV1" secondAttribute="centerX" id="64R-61-sla"/>
                            <constraint firstItem="ogG-1l-8ci" firstAttribute="top" secondItem="YJa-jx-DfB" secondAttribute="bottom" constant="8" symbolic="YES" id="9hP-hl-RzO"/>
                            <constraint firstItem="gqJ-yK-HG9" firstAttribute="top" secondItem="XwL-oh-u6q" secondAttribute="bottom" constant="20" id="BDf-Uw-cGH"/>
                            <constraint firstItem="XwL-oh-u6q" firstAttribute="trailing" secondItem="BMB-OO-YV1" secondAttribute="trailingMargin" constant="-15" id="EJt-GB-oay"/>
                            <constraint firstItem="YJa-jx-DfB" firstAttribute="trailing" secondItem="ogG-1l-8ci" secondAttribute="trailing" id="QDr-w6-nBg"/>
                            <constraint firstItem="YJa-jx-DfB" firstAttribute="leading" secondItem="ogG-1l-8ci" secondAttribute="leading" id="TLG-iQ-rHh"/>
                            <constraint firstItem="YJa-jx-DfB" firstAttribute="centerX" secondItem="BMB-OO-YV1" secondAttribute="centerX" id="nRb-2g-esH"/>
                            <constraint firstItem="YJa-jx-DfB" firstAttribute="top" secondItem="9gI-KH-3R9" secondAttribute="bottom" constant="151" id="spF-UG-cLz"/>
                            <constraint firstItem="ogG-1l-8ci" firstAttribute="trailing" secondItem="XwL-oh-u6q" secondAttribute="trailing" id="vt9-1b-ElI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentAmountLabel" destination="YJa-jx-DfB" id="tqc-3h-2c6"/>
                        <outlet property="paymentSlider" destination="ogG-1l-8ci" id="CnH-2N-1Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCz-fQ-yQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.6000000000004" y="393.55322338830587"/>
        </scene>
        <!--Landlord Address View Controller-->
        <scene sceneID="uQC-64-Q18">
            <objects>
                <viewController storyboardIdentifier="LandlordAddressVC" id="s59-y2-RVY" customClass="LandlordAddressViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrj-A3-ti4"/>
                        <viewControllerLayoutGuide type="bottom" id="edw-Vz-gDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ann-td-W6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-T8-0CB">
                                <rect key="frame" x="288" y="547" width="56" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="xeS-t2-DDq"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="s59-y2-RVY" eventType="touchUpInside" id="To9-GL-jBE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-QT-wG8">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-or-XN0">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-HI-770">
                                        <rect key="frame" x="86.5" y="0.0" width="256.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-Z2-Ffx">
                                <rect key="frame" x="16" y="351" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City/State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-UL-kpe">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-2i-iSt">
                                        <rect key="frame" x="96" y="0.0" width="247" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-l9-hRI">
                                <rect key="frame" x="176" y="323" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is your property?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-Bx-Pji">
                                <rect key="frame" x="30" y="54" width="314" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="70l-De-eOw"/>
                                    <constraint firstAttribute="height" constant="202" id="MQN-lv-D9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dbs-Z2-Ffx" firstAttribute="top" secondItem="wQQ-l9-hRI" secondAttribute="bottom" constant="7" id="1Am-kQ-m88"/>
                            <constraint firstItem="XLK-Bx-Pji" firstAttribute="centerX" secondItem="Ann-td-W6E" secondAttribute="centerX" id="7tE-TK-Asi"/>
                            <constraint firstItem="wQQ-l9-hRI" firstAttribute="top" secondItem="9C5-QT-wG8" secondAttribute="bottom" constant="8" symbolic="YES" id="8MA-dg-O5E"/>
                            <constraint firstItem="Dbs-Z2-Ffx" firstAttribute="trailing" secondItem="9C5-QT-wG8" secondAttribute="trailing" id="9vM-Fz-N7b"/>
                            <constraint firstItem="9C5-QT-wG8" firstAttribute="centerX" secondItem="XLK-Bx-Pji" secondAttribute="centerX" id="HWZ-rN-q69"/>
                            <constraint firstAttribute="bottom" secondItem="Dbs-Z2-Ffx" secondAttribute="bottom" constant="286" id="KGT-S4-9ZQ"/>
                            <constraint firstItem="OOc-T8-0CB" firstAttribute="centerX" secondItem="Ann-td-W6E" secondAttribute="centerX" constant="128.5" id="LNL-gF-pXe"/>
                            <constraint firstItem="9C5-QT-wG8" firstAttribute="centerX" secondItem="wQQ-l9-hRI" secondAttribute="centerX" id="RvX-Yi-ses"/>
                            <constraint firstItem="Dbs-Z2-Ffx" firstAttribute="leading" secondItem="9C5-QT-wG8" secondAttribute="leading" id="S1k-mc-FgS"/>
                            <constraint firstAttribute="bottom" secondItem="OOc-T8-0CB" secondAttribute="bottom" constant="20" symbolic="YES" id="U9Q-MN-xr1"/>
                            <constraint firstItem="XLK-Bx-Pji" firstAttribute="top" secondItem="qrj-A3-ti4" secondAttribute="bottom" constant="34" id="bqI-8A-qKE"/>
                            <constraint firstItem="OOc-T8-0CB" firstAttribute="top" secondItem="Dbs-Z2-Ffx" secondAttribute="bottom" constant="166" id="rvq-m1-9De"/>
                            <constraint firstItem="9C5-QT-wG8" firstAttribute="leading" secondItem="Ann-td-W6E" secondAttribute="leadingMargin" id="xXO-rh-g6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Eae-2i-iSt" id="aZD-8l-A7T"/>
                        <outlet property="nextButton" destination="OOc-T8-0CB" id="hJh-6i-med"/>
                        <outlet property="zipCodeTextField" destination="y6a-HI-770" id="r9b-qN-OBR"/>
                        <segue destination="b6x-Jm-hlr" kind="show" identifier="toLandlordBedroomVC" id="rE8-O6-dFk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouY-MF-J9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Landlord Allowed View Controller-->
        <scene sceneID="nCt-eC-Zmv">
            <objects>
                <viewController id="qYP-dv-X2r" customClass="LandlordAllowedViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiw-F5-1yo"/>
                        <viewControllerLayoutGuide type="bottom" id="l7O-6J-dp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvm-Bw-JNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-aG-ljr">
                                <rect key="frame" x="287" y="546" width="57" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PRZ-nf-GO9"/>
                                    <constraint firstAttribute="width" secondItem="ZgP-aG-ljr" secondAttribute="height" multiplier="21:37" id="r1c-58-q3U"/>
                                </constraints>
                                <state key="normal" image="NextArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="qYP-dv-X2r" eventType="touchUpInside" id="Bdd-aM-n2y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-k4-Qxc">
                                <rect key="frame" x="75" y="309" width="225" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-uU-VC5">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-us-ZbD">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1uC-Fb-z1E"/>
                                                    <constraint firstAttribute="width" constant="110" id="CaT-jY-LMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Pets">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="petsAllowedButtonTapped:" destination="qYP-dv-X2r" eventType="touchUpInside" id="cT3-Dd-FSX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W25-8b-KRI">
                                                <rect key="frame" x="115" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="2H3-EY-c5Y"/>
                                                    <constraint firstAttribute="height" constant="65" id="LCB-hd-RlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="No pets">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="noPetsAllowedButtonTapped:" destination="qYP-dv-X2r" eventType="touchUpInside" id="v5a-vh-05P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-K4-7Vn">
                                        <rect key="frame" x="0.0" y="70" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-vb-jJt">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5OM-2E-HjJ"/>
                                                    <constraint firstAttribute="width" constant="110" id="c4U-j8-AJm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Smoking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="smokingAllowedButtonTapped:" destination="qYP-dv-X2r" eventType="touchUpInside" id="Utq-Bt-K2Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-Kh-iPp">
                                                <rect key="frame" x="115" y="0.0" width="110" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="afO-UH-XO2"/>
                                                    <constraint firstAttribute="height" constant="65" id="cOP-EF-uSz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="No Smoking">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="noSmokingButtonTapped:" destination="qYP-dv-X2r" eventType="touchUpInside" id="uJ6-VS-Nze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you allow the following?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-cE-7WW">
                                <rect key="frame" x="30" y="57" width="314" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="F85-W8-4I3"/>
                                    <constraint firstAttribute="height" constant="192" id="lXz-4Y-r9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZhH-k4-Qxc" firstAttribute="top" secondItem="xiw-F5-1yo" secondAttribute="bottom" constant="289" id="AOL-ci-LiG"/>
                            <constraint firstItem="eoQ-cE-7WW" firstAttribute="leading" secondItem="xvm-Bw-JNz" secondAttribute="leadingMargin" constant="14" id="FFO-RA-Sgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgP-aG-ljr" secondAttribute="trailing" constant="15" id="FJQ-X9-O5h"/>
                            <constraint firstItem="eoQ-cE-7WW" firstAttribute="top" secondItem="xiw-F5-1yo" secondAttribute="bottom" constant="37" id="T0v-hI-Cnt"/>
                            <constraint firstItem="l7O-6J-dp4" firstAttribute="top" secondItem="ZgP-aG-ljr" secondAttribute="bottom" constant="20" id="TqH-gY-Onf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoQ-cE-7WW" secondAttribute="trailing" constant="15" id="Tyb-Em-gIi"/>
                            <constraint firstItem="ZhH-k4-Qxc" firstAttribute="leading" secondItem="xvm-Bw-JNz" secondAttribute="leadingMargin" constant="59" id="Y9s-k8-5AN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZhH-k4-Qxc" secondAttribute="trailing" constant="59" id="a1S-4f-Q1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noPetsAllowedButton" destination="W25-8b-KRI" id="uz8-pJ-JiS"/>
                        <outlet property="noSmokingButton" destination="edL-Kh-iPp" id="cHM-on-Ml2"/>
                        <outlet property="petsAllowedButton" destination="N5i-us-ZbD" id="Y3C-0k-bAD"/>
                        <outlet property="smokingAllowedButton" destination="vFg-vb-jJt" id="IZA-rA-QbI"/>
                        <segue destination="LYM-9f-1yw" kind="show" identifier="toPropertyFeaturesVC" id="hEC-s3-QHZ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rED-I3-AGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="393.55322338830587"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="WB4-OX-u9H">
            <objects>
                <viewController id="jKM-ZD-Fx5" customClass="PhotoSelectorViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h6-m4-45A"/>
                        <viewControllerLayoutGuide type="bottom" id="GeE-s9-Loh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zP-Wd-CW8">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-gG-5Mq">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-qK-tB8">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="jKM-ZD-Fx5" eventType="touchUpInside" id="tZz-I2-qEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96771162749999995" green="0.63326747360000002" blue="0.35092612750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ae4-gG-5Mq" secondAttribute="trailing" id="8aM-do-dx1"/>
                            <constraint firstItem="hBB-qK-tB8" firstAttribute="leading" secondItem="5zP-Wd-CW8" secondAttribute="leading" id="8sr-2I-yVg"/>
                            <constraint firstItem="Ae4-gG-5Mq" firstAttribute="top" secondItem="6h6-m4-45A" secondAttribute="bottom" id="8tp-5b-fl8"/>
                            <constraint firstAttribute="trailing" secondItem="hBB-qK-tB8" secondAttribute="trailing" id="Ape-W3-smz"/>
                            <constraint firstItem="GeE-s9-Loh" firstAttribute="top" secondItem="Ae4-gG-5Mq" secondAttribute="bottom" id="Fs2-Vm-Vhf"/>
                            <constraint firstItem="Ae4-gG-5Mq" firstAttribute="leading" secondItem="5zP-Wd-CW8" secondAttribute="leading" id="dCC-XD-id3"/>
                            <constraint firstItem="GeE-s9-Loh" firstAttribute="top" secondItem="hBB-qK-tB8" secondAttribute="bottom" id="itu-k7-w8Q"/>
                            <constraint firstItem="hBB-qK-tB8" firstAttribute="top" secondItem="6h6-m4-45A" secondAttribute="bottom" id="qLk-UG-pBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPhotoButton" destination="hBB-qK-tB8" id="dvl-Zz-2Su"/>
                        <outlet property="selectedImageView" destination="Ae4-gG-5Mq" id="jaX-qA-hQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3C-qB-wzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6968" y="-40"/>
        </scene>
        <!--Photo Selector Two View Controller-->
        <scene sceneID="JKe-cU-CJx">
            <objects>
                <viewController id="Kbg-t4-9Wu" customClass="PhotoSelectorTwoViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnp-Ss-SMk"/>
                        <viewControllerLayoutGuide type="bottom" id="wcr-Bz-sDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDY-Az-H9O">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-e6-ZF5">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-bH-Vb2">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="Kbg-t4-9Wu" eventType="touchUpInside" id="MqG-1I-Ufu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96771162749999995" green="0.63326747360000002" blue="0.35092612750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSy-bH-Vb2" firstAttribute="top" secondItem="dDY-Az-H9O" secondAttribute="top" id="H9I-ZS-5Q3"/>
                            <constraint firstItem="7eQ-e6-ZF5" firstAttribute="leading" secondItem="dDY-Az-H9O" secondAttribute="leading" id="Rq1-ul-GTO"/>
                            <constraint firstAttribute="trailing" secondItem="MSy-bH-Vb2" secondAttribute="trailing" id="f1t-xi-TIx"/>
                            <constraint firstAttribute="trailing" secondItem="7eQ-e6-ZF5" secondAttribute="trailing" id="fl5-JP-Dpc"/>
                            <constraint firstItem="7eQ-e6-ZF5" firstAttribute="top" secondItem="dDY-Az-H9O" secondAttribute="top" id="htF-wN-f3f"/>
                            <constraint firstAttribute="bottom" secondItem="MSy-bH-Vb2" secondAttribute="bottom" id="kkM-3H-Kwz"/>
                            <constraint firstAttribute="bottom" secondItem="7eQ-e6-ZF5" secondAttribute="bottom" id="mHf-rY-bTq"/>
                            <constraint firstItem="MSy-bH-Vb2" firstAttribute="leading" secondItem="dDY-Az-H9O" secondAttribute="leading" id="nIV-V5-IGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPhotoButton" destination="MSy-bH-Vb2" id="LWF-CK-4kh"/>
                        <outlet property="selectedImageView" destination="7eQ-e6-ZF5" id="sk1-5p-8h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFI-ON-6ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7328" y="-40"/>
        </scene>
        <!--Photo Selector Four View Controller-->
        <scene sceneID="phv-FK-RxJ">
            <objects>
                <viewController id="eiz-nY-My8" customClass="PhotoSelectorFourViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbd-tP-mlK"/>
                        <viewControllerLayoutGuide type="bottom" id="kDA-61-3NK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inX-k1-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-hR-f4X">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-nX-Hhu">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="eiz-nY-My8" eventType="touchUpInside" id="7YD-Fe-SQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96771162749999995" green="0.63326747360000002" blue="0.35092612750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjQ-hR-f4X" firstAttribute="top" secondItem="inX-k1-Y5M" secondAttribute="top" id="IxX-io-VW3"/>
                            <constraint firstAttribute="trailing" secondItem="fjQ-hR-f4X" secondAttribute="trailing" id="Old-qG-wSh"/>
                            <constraint firstAttribute="bottom" secondItem="hM0-nX-Hhu" secondAttribute="bottom" id="Qbz-vw-dk5"/>
                            <constraint firstItem="hM0-nX-Hhu" firstAttribute="leading" secondItem="inX-k1-Y5M" secondAttribute="leading" id="UOQ-AW-be6"/>
                            <constraint firstItem="hM0-nX-Hhu" firstAttribute="top" secondItem="inX-k1-Y5M" secondAttribute="top" id="ejw-F0-TcE"/>
                            <constraint firstItem="fjQ-hR-f4X" firstAttribute="leading" secondItem="inX-k1-Y5M" secondAttribute="leading" id="jVe-E4-P1a"/>
                            <constraint firstAttribute="bottom" secondItem="fjQ-hR-f4X" secondAttribute="bottom" id="vmS-Au-3WC"/>
                            <constraint firstAttribute="trailing" secondItem="hM0-nX-Hhu" secondAttribute="trailing" id="wai-YM-bPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPhotoButton" destination="hM0-nX-Hhu" id="8JH-qT-ZiI"/>
                        <outlet property="selectedImageView" destination="fjQ-hR-f4X" id="9ho-7V-7Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjm-qb-Oat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7322" y="864"/>
        </scene>
        <!--Photo Selector Three View Controller-->
        <scene sceneID="eGc-r7-OgF">
            <objects>
                <viewController id="FTE-9q-L1T" customClass="PhotoSelectorThreeViewController" customModule="RentWorks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xj-D5-aec"/>
                        <viewControllerLayoutGuide type="bottom" id="KaS-wH-orT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBe-vw-Gkw">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-JE-UeV">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-ow-eyo">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="FTE-9q-L1T" eventType="touchUpInside" id="dz6-sb-8HD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96771162749999995" green="0.63326747360000002" blue="0.35092612750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Edf-JE-UeV" firstAttribute="top" secondItem="kBe-vw-Gkw" secondAttribute="top" id="1DZ-1b-UfM"/>
                            <constraint firstItem="Edf-JE-UeV" firstAttribute="leading" secondItem="kBe-vw-Gkw" secondAttribute="leading" id="BVe-2H-SMd"/>
                            <constraint firstAttribute="bottom" secondItem="Edf-JE-UeV" secondAttribute="bottom" id="EtY-tU-pR5"/>
                            <constraint firstItem="i7n-ow-eyo" firstAttribute="leading" secondItem="kBe-vw-Gkw" secondAttribute="leading" id="KZE-af-FuD"/>
                            <constraint firstAttribute="trailing" secondItem="Edf-JE-UeV" secondAttribute="trailing" id="VJT-e9-hZy"/>
                            <constraint firstItem="i7n-ow-eyo" firstAttribute="top" secondItem="kBe-vw-Gkw" secondAttribute="top" id="VuK-KF-vTx"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-ow-eyo" secondAttribute="trailing" id="fWe-VX-Wag"/>
                            <constraint firstAttribute="bottom" secondItem="i7n-ow-eyo" secondAttribute="bottom" id="jiD-tH-ehj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPhotoButton" destination="i7n-ow-eyo" id="Zz5-Ve-FiA"/>
                        <outlet property="selectedImageView" destination="Edf-JE-UeV" id="9Xh-Az-8PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA8-gU-8JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6974" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextArrow" width="131" height="212"/>
    </resources>
</document>
